<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Page Not Found</title>
  <!-- Simple bar CSS -->
  <link rel="stylesheet" href="css/simplebar.css">
  <!-- Fonts CSS -->
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Icons CSS -->
  <link rel="stylesheet" href="css/feather.css">
  <!-- Date Range Picker CSS -->
  <link rel="stylesheet" href="css/daterangepicker.css">
  <!-- App CSS -->
  <link rel="stylesheet" href="css/app-light.css" id="lightTheme" disabled>
  <link rel="stylesheet" href="css/app-dark.css" id="darkTheme">
</head>

<body class="dark ">
  <div class="wrapper vh-100">
    <div class="align-items-center h-100 d-flex w-50 mx-auto">
      <div class="mx-auto text-center">
        <h1 class="display-1 m-0 font-weight-bolder text-muted" style="font-size:80px;">404</h1>
        <h1 class="mb-1 text-muted font-weight-bold">OOPS!</h1>
        <h6 class="mb-3 text-muted">The page could not be found.</h6>
        <a href="./index.html" class="btn btn-lg btn-primary px-5">Back to Home</a>
      </div>
    </div>
  </div>
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/popper.min.js"></script>
  <script src="js/lib/moment.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/simplebar.min.js"></script>
  <script src='js/lib/daterangepicker.js'></script>
  <script src='js/lib/jquery.stickOnScroll.js'></script>
  <script src="js/lib/tinycolor-min.js"></script>
  <script src="js/lib/config.js"></script>
  <script src="js/lib/apps.js"></script>
</body>

</html>