<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Home</title>
  <!-- Simple bar CSS -->
  <link rel="stylesheet" href="css/simplebar.css">
  <!-- Fonts CSS -->
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Icons CSS -->
  <link rel="stylesheet" href="css/feather.css">
  <!-- Date Range Picker CSS -->
  <link rel="stylesheet" href="css/daterangepicker.css">
  <!-- App CSS -->
  <link rel="stylesheet" href="css/app-light.css" id="lightTheme" disabled>
  <link rel="stylesheet" href="css/app-dark.css" id="darkTheme">
</head>

<body class="dark">
  <!--===== Preloader Section===== -->
  <div id="preloader">
    <div id="loader">
    </div>
  </div>
  <div id="loading"></div>
  <div class="wrapper" style="padding: 0.5em;">
    <nav class="topnav navbar navbar-light">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link text-muted my-2" href="#" id="modeSwitcher" data-mode="dark">
            <i class="fe fe-sun fe-16"></i>
          </a>
        </li>
      </ul>
    </nav>
    <main role="main" class="main-content">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="mx-auto text-center justify-content-center py-5 my-5">
              <img src="./assets/logo.svg" class="img-fluid pb-3" id="logo" style="height: 10%; width: 10%;" />
              <h2 class="page-title mb-1">Welcome To</h2>
              <h1 class="page-title  mb-4 h1">MedHub 360</h1>
              <div class="card profile shadow">
                <div class="card-body my-4">
                  <div class="row align-items-center">
                    <div class="col-md-3 text-center mb-3">
                      <img src="./assets/images/x.png" class="img-fluid">
                    </div>
                    <div class="col">
                      <div class="row align-items-center">
                        <div class="col-md-7">
                          <h4 class="mb-3 h4"><span class="badge badge-dark">CONNECTING MEDICALS</span></h4>
                        </div>
                        <div class="col">
                        </div>
                      </div>
                      <div class="row mb-4">
                        <div class="col-md-7">
                          <h1 class="h1">MAKING HEALTH CARE</h1>
                          <h3 class="h3"> ACCESSIBLE FROM ANYWHERE </h3>
                        </div>
                        <div class="col">
                          <h4 class="h4 mb-1 ">Store Reports</h4>
                          <h4 class="h4 mb-1 ">Analyse Data</h4>
                          <h4 class="h4 mb-1 ">Check Health</h4>
                        </div>
                      </div>
                    </div>
                  </div> <!-- / .row- -->
                </div> <!-- / .card-body - -->
              </div>
            </div>
            <div class="row my-4">
              <div class="col-6 col-lg-3">
                <div class="card shadow mb-4">
                  <div class="card-body">
                    <i class="fe fe-user fe-32 text-primary"></i>
                    <h3 class="h5 mt-4 mb-1">Getting start</h3>
                    <p class="text-muted">Register Yourself</p>
                  </div> <!-- .card-body -->
                </div> <!-- .card -->
              </div> <!-- .col-md-->
              <div class="col-6 col-lg-3">
                <div class="card shadow mb-4">
                  <div class="card-body">
                    <i class="fe fe-database fe-32 text-success"></i>
                    <h3 class="h5 mt-4 mb-1">Store Records</h3>
                    <p class="text-muted">Storing Data</p>
                  </div> <!-- .card-body -->
                </div> <!-- .card -->
              </div> <!-- .col-md-->
              <div class="col-6 col-lg-3">
                <div class="card shadow mb-4">
                  <div class="card-body">
                    <i class="fe fe-activity fe-32 text-warning"></i>
                    <h3 class="h5 mt-4 mb-1">Analyse Data</h3>
                    <p class="text-muted">View Your Records</p>
                  </div> <!-- .card-body -->
                </div> <!-- .card -->
              </div> <!-- .col-md-->
              <div class="col-6 col-lg-3">
                <div class="card shadow">
                  <div class="card-body">
                    <i class="fe fe-thermometer fe-32 text-danger"></i>
                    <h3 class="h5 mt-4 mb-1">Health Check</h3>
                    <p class="text-muted">Check Your Health</p>
                  </div> <!-- .card-body -->
                </div> <!-- .card -->
              </div> <!-- .col-md-->
            </div> <!-- .row -->
            <div class="my-5 p-5">
              <div class="text-center">
                <h2 class="mb-0">KEY ATTRIBUTES</h2>
                <!-- <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
              </div>
              <div class="row my-5">
                <div class="col-md-4">
                  <div class="text-center">
                    <h3 class="h5 mt-4 mb-1">REGISTRATION</h3>
                    <!-- <p class="text-muted mb-4">Start working with theme</p> -->
                    <br />
                    <ul class="list-unstyled" style="text-align: justify !important;">
                      <li class="my-1"><i class="fe  fe-user mr-2 text-muted"></i>The web application would have a
                        facility for the users to register as either doctors or patients.</li>
                      <br />
                      <li class="my-1"><i class="fe  fe-user mr-2 text-muted"></i>After registering you can login as a
                        doctor or patients using the same credentially used for registration. </li>
                      <br />
                      <li class="my-1"><i class="fe  fe-user mr-2 text-muted"></i>After logging in both of them would
                        have access to specific features of the application. </li>
                      <br />
                      <li class="my-1"><i class="fe  fe-user mr-2 text-muted"></i>They will have a unique authentication
                        ID so that their data is completely protected and giving access to specific users securely.
                      </li>

                    </ul>
                  </div>
                </div> <!-- .col-md-->

                <div class="col-md-4">
                  <div class="text-center">
                    <h3 class="h5 mt-4 mb-1">MEDICAL RECORD ANALYTICS</h3>
                    <!-- <p class="text-muted mb-4">Report a bug or request a feature</p> -->
                    <br />
                    <ul class="list-unstyled" style="text-align: justify !important;">
                      <li class="my-1"><i class="fe fe-activity mr-2 text-muted"></i>This would enable online storage of
                        the data of the user's medical reports. It will help preserve the data and avoid the hassle of
                        carrying the documents for every consultation.</li>
                      <li class="my-1"><i class="fe fe-activity mr-2 text-muted"></i>It will also be presented in a
                        pictorial manner so that it is easier to grasp by the patient and even more easy for the doctors
                        to diagonise the patients as for doctors they can get the graphical analysis in pictorial format
                        of a particular patient by giving that particular USER ID.</li>
                      <li class="my-1"><i class="fe fe-activity mr-2 text-muted"></i>The Analysis of Blood Sugar Levels,
                        Blood Count Levels etc are shown in a graphical manner.</li>
                      <li class="my-1"><i class="fe fe-activity mr-2 text-muted"></i>For Doctors all Analytics section
                        is also there where the average data of Blood Sugar, Blood Count etc are shown user wise of
                        patients and doctors so that how a particular user average value varies among all can be
                        analysed.</li>
                    </ul>
                  </div>
                </div> <!-- .col-md-->
                <div class="col-md-4">
                  <div class="text-center">
                    <h3 class="h5 mt-4 mb-1">DISEASE PREDICTION</h3>
                    <!-- <p class="text-muted mb-4">Report a bug or request a feature</p> -->
                    <br />
                    <ul class="list-unstyled" style="text-align: justify !important;">
                      <li class="my-1"><i class="fe fe-thermometer mr-2 text-muted"></i>The disease prediction by the
                        application will alert the patient to take immediate action before the situation turns sour as
                        in our hectic lives as we don't take the time out for routine checkups. </li>
                      <br />
                      <li class="my-1"><i class="fe fe-thermometer mr-2 text-muted"></i>Some symptoms will be asked to
                        the users and by those results a disease will be predicted.</li>
                      <br />
                      <li class="my-1"><i class="fe fe-thermometer mr-2 text-muted"></i>Also if there is some
                        discrepancy or negligence from the side of the doctor, the patient will realise that.</li>

                    </ul>
                  </div>
                </div> <!-- .col-md-->
              </div> <!-- .row -->
            </div>
            <div class="row my-4">
              <div class="col-md-6">
                <div class="card shadow text-center mb-4">
                  <div class="card-body p-5">
                    <span class="circle circle-md bg-dark">
                      <i class="fe fe-log-in fe-24 text-white"></i>
                    </span>
                    <h3 class="h4 mt-4 mb-4">Login</h3>
                    <a href="login.html" class="btn btn-lg btn-outline-dark text-muted">Sign In<i
                        class="fe fe-arrow-right fe-16 ml-2"></i></a>
                  </div> <!-- .card-body -->
                </div> <!-- .card -->
              </div> <!-- .col-md-->
              <div class="col-md-6">
                <div class="card shadow text-center mb-4">
                  <div class="card-body p-5">
                    <span class="circle circle-md bg-dark">
                      <i class="fe fe-key fe-24 text-white"></i>
                    </span>
                    <h3 class="h4 mt-4 mb-4">Register</h3>
                    <a href="register.html" class="btn btn-lg btn-outline-dark text-muted">Sign Up<i
                        class="fe fe-arrow-right fe-16 ml-2"></i></a>
                  </div> <!-- .card-body -->
                </div> <!-- .card -->
              </div> <!-- .col-md-->
            </div> <!-- .row -->
          </div> <!-- .col-12 -->
        </div> <!-- .row -->
      </div> <!-- .container-fluid -->
    </main> <!-- main -->
  </div> <!-- .wrapper -->
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/popper.min.js"></script>
  <script src="js/lib/moment.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/simplebar.min.js"></script>
  <script src='js/lib/daterangepicker.js'></script>
  <script src='js/lib/jquery.stickOnScroll.js'></script>
  <script src="js/lib/tinycolor-min.js"></script>
  <script src="js/lib/config.js"></script>
  <script src="js/lib/apps.js"></script>
  <script src="js/loader.js"></script>
</body>

</html>