<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Doctor Profile</title>
  <!-- Simple bar CSS -->
  <link rel="stylesheet" href="../css/simplebar.css">
  <!-- Fonts CSS -->
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Icons CSS -->
  <link rel="stylesheet" href="../css/feather.css">
  <!-- Date Range Picker CSS -->
  <link rel="stylesheet" href="../css/daterangepicker.css">
  <!-- App CSS -->
  <link rel="stylesheet" href="../css/app-light.css" id="lightTheme" disabled>
  <link rel="stylesheet" href="../css/app-dark.css" id="darkTheme">
</head>

<body class="vertical  dark">
  <!--===== Preloader Section===== -->
  <div id="preloader">
    <div id="loader">
    </div>
  </div>
  <div class="wrapper">
    <!--########## -->
    <!-- Navbar-->
    <!--########## -->
    <nav class="topnav navbar navbar-light">
      <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar">
        <i class="fe fe-menu navbar-toggler-icon"></i>
      </button>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link text-muted my-2" href="#" id="modeSwitcher" data-mode="dark">
            <i class="fe fe-sun fe-16"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-shortcut">
            <span class="fe fe-grid fe-16"></span>
          </a>
        </li>
      </ul>
    </nav>
    <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
      <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
        <i class="fe fe-x"><span class="sr-only"></span></i>
      </a>
      <nav class="vertnav navbar navbar-light">
        <!-- nav bar -->
        <div class="w-100 mb-4 d-flex">
          <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="../index.html">
            <img src="../assets/logo.svg" class="img-fluid " id="logo" style="height: 80%; width: 50%;" />
          </a>
        </div>
        <ul class="navbar-nav flex-fill w-100 mb-2">
          <li class="nav-item dropdown">
            <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-activity fe-16"></i>
              <span class="ml-3 item-text">Analytics</span><span class="sr-only">(current)</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="dashboard">
              <li class="nav-item">
                <a class="nav-link pl-3" href="./docDash.html"><span class="ml-1 item-text">My
                    Analytics</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./docPatViewDash.html"><span class="ml-1 item-text">User
                    Analytics</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./docallanalytics.html"><span class="ml-1 item-text">Group
                    Analytics</span></a>
              </li>
            </ul>
          </li>
        </ul>
        <p class="text-muted nav-heading mt-4 mb-1">
          <span>Personal</span>
        </p>
        <ul class="navbar-nav flex-fill w-100 mb-2">
          <li class="nav-item dropdown">
            <a href="#profile" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-user fe-16"></i>
              <span class="ml-3 item-text">Profile</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="profile">
              <a class="nav-link pl-3" href="./docProfile.html"><span class="ml-1">My Profile</span></a>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a href="#fileman" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-folder fe-16"></i>
              <span class="ml-3 item-text">File Manager</span>
            </a>
            <ul class="collapse list-unstyled pl-3 w-100 text-center" id="fileman">
              <a class="nav-link pl-3" href="./docFileBlood.html"><span class="ml-1">Upload Blood Count
                  Reports</span></a>
              <a class="nav-link pl-3" href="./docFileSugar.html"><span class="ml-1">Upload Blood Sugar
                  Reports</span></a>
            </ul>
          </li>
        </ul>
        <p class="text-muted nav-heading mt-4 mb-1">
          <span>Security</span>
        </p>
        <ul class="navbar-nav flex-fill w-100 mb-2">
          <li class="nav-item dropdown">
            <a href="#auth" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-shield fe-16"></i>
              <span class="ml-3 item-text">Authentication</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="auth">
              <a class="nav-link pl-3" href="./resetDocPaswd.html"><span class="ml-1">Reset Password</span></a>
            </ul>
          </li>
        </ul>
        <div class="btn-box w-100 mt-4 mb-1">
          <a class="btn mb-2 btn-primary btn-lg btn-block" onclick="logout()">
            <i class="fe fe-log-out fe-12 mx-2"></i><span class="small">Log Out</span>
          </a>
        </div>
      </nav>
    </aside>

    <!--########## -->
    <!-- Main Body -->
    <!--########## -->
    <main role="main" class="main-content" id="prof">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12">
            <h2 class="h3 mb-4 page-title">Welcome!!</h2>
            <div class="row justify-content-center" style="padding-bottom: 8em;">
              <div class="col-md-4">
                <div class="col">
                  <h3 class="h3 mt-3 mb-3" id="docname"></h3>
                </div> <!-- .col -->
                <div class="col">
                  <h5 class="h5 mt-2 mb-3" id="docemail"></h5>
                </div> <!-- .col -->
              </div>
              <div class="col-md-3">
                <div class="card mb-4 shadow">
                  <div class="card-body my-n3 pb-4">
                    <div class="row align-items-center">
                      <div class="col-3 text-center">
                        <span class="circle circle-lg bg-light">
                          <i class="fe fe-heart fe-24 text-primary"></i>
                        </span>
                      </div> <!-- .col -->
                      <div class="col" style="padding-left: 2em;">
                        <h3 class="h4 mt-4 mb-1">User ID</h3>
                        <p class="text-muted h5" id="docuserid"></p>
                      </div> <!-- .col -->
                    </div> <!-- .row -->
                  </div> <!-- .card-body -->
                </div> <!-- .card -->
              </div>
            </div>
            <div class="row my-4">
              <div class="col-md-4">
                <div class="card mb-4 shadow">
                  <div class="card-body my-n3 pb-5 pt-5">
                    <div class="row align-items-center">
                      <div class="col-3 text-center">
                        <span class="circle circle-lg bg-light">
                          <i class="fe fe-user fe-24 text-primary"></i>
                        </span>
                      </div> <!-- .col -->
                      <div class="col">
                        <a href="./docProfile.html">
                          <h3 class="h3 mt-4 mb-1">Personal</h3>
                        </a>
                      </div> <!-- .col -->
                    </div> <!-- .row -->
                  </div> <!-- .card-body -->
                  <div class="card-footer">
                    <a href="./docProfile.html" class="d-flex justify-content-between text-muted"><span>View
                        Account</span><i class="fe fe-chevron-right"></i></a>
                  </div> <!-- .card-footer -->
                </div> <!-- .card -->
              </div> <!-- .col-md-->
              <div class="col-md-4">
                <div class="card mb-4 shadow">
                  <div class="card-body my-n3 pb-5 pt-5">
                    <div class="row align-items-center">
                      <div class="col-3 text-center">
                        <span class="circle circle-lg bg-light">
                          <i class="fe fe-shield fe-24 text-primary"></i>
                        </span>
                      </div> <!-- .col -->
                      <div class="col">
                        <a href="./resetDocPaswd.html">
                          <h3 class="h3 mt-4 mb-1">Security</h3>
                        </a>
                      </div> <!-- .col -->
                    </div> <!-- .row -->
                  </div> <!-- .card-body -->
                  <div class="card-footer">
                    <a href="./resetDocPaswd.html" class="d-flex justify-content-between text-muted"><span>View
                        Authentication</span><i class="fe fe-chevron-right"></i></a>
                  </div> <!-- .card-footer -->
                </div> <!-- .card -->
              </div> <!-- .col-md-->
              <div class="col-md-4">
                <div class="card mb-4 shadow">
                  <div class="card-body my-n3 pb-5 pt-5">
                    <div class="row align-items-center">
                      <div class="col-3 text-center">
                        <span class="circle circle-lg bg-light">
                          <i class="fe fe-activity fe-24 text-primary"></i>
                        </span>
                      </div> <!-- .col -->
                      <div class="col">
                        <a href="./docDash.html">
                          <h3 class="h3 mt-4 mb-1">Analytics</h3>
                        </a>

                      </div> <!-- .col -->
                    </div> <!-- .row -->
                  </div> <!-- .card-body -->
                  <div class="card-footer">
                    <a href="./docDash.html" class="d-flex justify-content-between text-muted"><span>View
                        Analytics</span><i class="fe fe-chevron-right"></i></a>
                  </div> <!-- .card-footer -->
                </div> <!-- .card -->
              </div> <!-- .col-md-->
            </div> <!-- .row-->
          </div> <!-- /.col-12 -->
        </div> <!-- .row -->
      </div> <!-- .container-fluid -->

      <!--########## -->
      <!-- Modal Body -->
      <!--########## -->
      <div class="modal fade modal-shortcut modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="defaultModalLabel">View Dashboard</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body px-5">
              <div class="row align-items-center">
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-users fe-32 align-self-center text-white"></i>
                  </div>
                  <p>Users</p>
                </div>
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-activity fe-32 align-self-center text-white"></i>
                  </div>
                  <p>Activity</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main> <!-- main -->
  </div> <!-- .wrapper -->
  <script src="../js/lib/jquery.min.js"></script>
  <script src="../js/lib/popper.min.js"></script>
  <script src="../js/lib/moment.min.js"></script>
  <script src="../js/lib/bootstrap.min.js"></script>
  <script src="../js/lib/simplebar.min.js"></script>
  <script src='../js/lib/daterangepicker.js'></script>
  <script src='../js/lib/jquery.stickOnScroll.js'></script>
  <script src="../js/lib/tinycolor-min.js"></script>
  <script src="../js/lib/config.js"></script>
  <script src="../js/lib/apps.js"></script>
  <script src="./js/docProfile.js"></script>
  <script src="../js/loader.js"></script>
</body>

</html>