<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Reset Password</title>
  <!-- Simple bar CSS -->
  <link rel="stylesheet" href="../css/simplebar.css">
  <!-- Fonts CSS -->
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Icons CSS -->
  <link rel="stylesheet" href="../css/feather.css">
  <!-- Date Range Picker CSS -->
  <link rel="stylesheet" href="../css/daterangepicker.css">
  <!-- App CSS -->
  <link rel="stylesheet" href="../css/app-light.css" id="lightTheme" disabled>
  <link rel="stylesheet" href="../css/app-dark.css" id="darkTheme">
</head>

<body class="vertical  dark">
  <div id="preloader">
    <div id="loader">
    </div>
  </div>

  <div class="wrapper">
    <!--########## -->
    <!-- Navbar -->
    <!--########## -->
    <nav class="topnav navbar navbar-light">
      <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar">
        <i class="fe fe-menu navbar-toggler-icon"></i>
      </button>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link text-muted my-2" href="#" id="modeSwitcher" data-mode="dark">
            <i class="fe fe-sun fe-16"></i>
          </a>
        </li>
      </ul>
    </nav>
    <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
      <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
        <i class="fe fe-x"><span class="sr-only"></span></i>
      </a>
      <nav class="vertnav navbar navbar-light">
        <!-- nav bar -->
        <div class="w-100 mb-4 d-flex">
          <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="../index.html">
            <img src="../assets/logo.svg" class="img-fluid " id="logo" style="height: 80%; width: 50%;" />
          </a>
        </div>
        <ul class="navbar-nav flex-fill w-100 mb-2">
          <li class="nav-item dropdown">
            <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-activity fe-16"></i>
              <span class="ml-3 item-text">Analytics</span><span class="sr-only">(current)</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="dashboard">
              <li class="nav-item">
                <a class="nav-link pl-3" href="./patDash.html"><span class="ml-1 item-text">My
                    Analytics</span></a>
              </li>
            </ul>
          </li>
        </ul>
        <p class="text-muted nav-heading mt-4 mb-1">
          <span>Personal</span>
        </p>
        <ul class="navbar-nav flex-fill w-100 mb-2">
          <li class="nav-item dropdown">
            <a href="#profile" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-user fe-16"></i>
              <span class="ml-3 item-text">Profile</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="profile">
              <a class="nav-link pl-3" href="./patProfile.html"><span class="ml-1">My Profile</span></a>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a href="#fileman" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-folder fe-16"></i>
              <span class="ml-3 item-text">File Manager</span>
            </a>
            <ul class="collapse list-unstyled pl-3 w-100 text-center" id="fileman">
              <a class="nav-link pl-3" href="./patFileBlood.html"><span class="ml-1">Upload Blood Count
                  Reports</span></a>
              <a class="nav-link pl-3" href="./patFileSugar.html"><span class="ml-1">Upload Blood Sugar
                  Reports</span></a>
            </ul>
          </li>
        </ul>
        <p class="text-muted nav-heading mt-4 mb-1">
          <span>Apps</span>
        </p>
        <ul class="navbar-nav flex-fill w-100 mb-2">
          <li class="nav-item dropdown">
            <a href="#app" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-thermometer fe-16"></i>
              <span class="ml-3 item-text">Health Check</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="app">
              <a class="nav-link pl-3" href="./patHealthCheck.html"><span class="ml-1">Health Check</span></a>
            </ul>
          </li>
        </ul>
        <p class="text-muted nav-heading mt-4 mb-1">
          <span>Security</span>
        </p>
        <ul class="navbar-nav flex-fill w-100 mb-2">
          <li class="nav-item dropdown">
            <a href="#auth" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-shield fe-16"></i>
              <span class="ml-3 item-text">Authentication</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="auth">
              <a class="nav-link pl-3" href="./resetPatPaswd.html"><span class="ml-1">Reset Password</span></a>
            </ul>
          </li>
        </ul>
        <div class="btn-box w-100 mt-4 mb-1">
          <a class="btn mb-2 btn-primary btn-lg btn-block" onclick="logout()">
            <i class="fe fe-log-out fe-12 mx-2"></i><span class="small">Log Out</span>
          </a>
        </div>
      </nav>
    </aside>

    <!--########## -->
    <!-- Main Body -->
    <!--########## -->

    <main role="main" class="main-content">
      <div class="container-fluid">
        <div class="align-items-center h-100">
          <form class="col-lg-5 col-md-5 col-10 mx-auto " onsubmit="event.preventDefault()">
            <div class="mx-auto text-center my-4 text-center">
              <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="../index.html">
                <img src="../assets/logo.svg" class="img-fluid " id="logo" style="height: 25%; width: 25%;" />
              </a>
              <h2 class="my-3">Reset Password</h2>
            </div>
            <p class="text-muted text-center">Enter your current and new password to reset your
              password</p>
            <br />
            <div class="form-group">
              <label for="password">Current Password</label>
              <input type="password" id="password" class="form-control form-control-lg" placeholder="Current Password"
                required>
            </div>
            <div class="form-group">
              <label for="newPassword">New Password</label>
              <input type="password" id="newPassword" class="form-control form-control-lg" placeholder="New Password"
                required>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="resetPassword()" id="rset">
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="spinner"></span>
              Reset Password</button>
            <br />
            <br />
            <div class="alert alert-success text-center" role="alert" id="successAlert"></div>
            <div class="alert alert-danger text-center" role="alert" id="errorAlert"></div>
          </form>
        </div>
      </div> <!-- .container-fluid -->
    </main> <!-- main -->
  </div> <!-- .wrapper -->

  <script src="../js/lib/jquery.min.js"></script>
  <script src="../js/lib/popper.min.js"></script>
  <script src="../js/lib/moment.min.js"></script>
  <script src="../js/lib/bootstrap.min.js"></script>
  <script src="../js/lib/simplebar.min.js"></script>
  <script src='../js/lib/daterangepicker.js'></script>
  <script src='../js/lib/jquery.stickOnScroll.js'></script>
  <script src="../js/lib/tinycolor-min.js"></script>
  <script src="../js/lib/config.js"></script>
  <script src="../js/lib/apps.js"></script>
  <script src="./js/resetPatPaswd.js"></script>
  <script src="../js/loader.js"></script>
</body>

</html>